#webpreview {
	position:absolute; top:50px; left:0; right:0; bottom:0; z-index:1; background:#efefef; overflow:hidden;

	iframe {
		position:absolute; top:-2px; left:-10000px; right:-10000px; bottom:-2px; width:100%; height:100%; margin:auto; border:1px solid #ddd; padding:1px; background:#fff; box-shadow:0 0 10px rgba(0,0,0,.2); border-radius:2px;

		.transition-transform(~'300ms ease, width 300ms ease, height 300ms ease');
	}

}
