/* CHECKBOX */
// Inspirace http://codepen.io/CreativeJuiz/pen/BiHzp

/* Color definition */
@border-color:#999;
@mark-color:#666;

@hover-border-color:@color-blue;

@disabled-border-color:#999;
@disabled-bg-color:#ddd;
@disabled-mark-color:#666;

/* Base for label styling */
[type="checkbox"] {
	&:not(:checked),
	&:checked {
		position:absolute;left: -9999px;

		& + label { position:relative; display:inline-block; padding-left:30px; .transition(color 300ms ease); }

		/* □ */
		& + label:before {
			position:absolute; top:2px; left:0; width:20px; height:20px; .box-sizing(); background:#fff; border:1px solid @border-color; border-radius:2px; content: '';
			.transition(~'background-color 300ms ease, border-color 300ms ease, box-shadow 300ms ease');
		}

		/* ✔ */
		& + label:after {
			position:absolute; top:-1px; left:4px; text-shadow:0 3px 0 #fff, 0 -3px #fff; width:17px; text-align:center; .ico-font; content:"e"; font-size:18px; line-height:18px; color:@mark-color;
			.transition-transform(~'300ms ease, opacity 300ms ease');
		}

		/* accessibility & hover */
		&:focus + label:before,
		& + label:hover:before { border-color:@hover-border-color; box-shadow:0 0 2px fadeout(@hover-border-color, 50%); }

		/* disabled □ */
		&:disabled + label:before { background:@disabled-bg-color; border-color:@disabled-border-color !important; }

		/* disabled ✔ */
		&:disabled + label:after { color:@disabled-mark-color; text-shadow:0 3px 0 #fff, 0 -3px #fff; }
	}

	/* ✔ changes */
	&:not(:checked) + label:after { opacity: 0; .transform(~'scale(0)'); }
	&:checked + label:after { opacity: 1; .transform(~'scale(1)'); }
}

