form, fieldset{ margin:0; padding:0; border:none; }

button, input, select, textarea { font-size:100%; margin:0; vertical-align:baseline; -webkit-font-smoothing:antialiased; border-radius:0; }
input::-webkit-outer-spin-button, input::-webkit-inner-spin-button{ -webkit-appearance:none; margin:0; }

input[type="number"] { -moz-appearance:textfield; }

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder { .placeholder; }
input::-moz-placeholder,          textarea::-moz-placeholder          { .placeholder; }
input:-moz-placeholder,           textarea:-moz-placeholder           { .placeholder; }
input:-ms-input-placeholder,      textarea:-ms-input-placeholder      { .placeholder; }
